{
    "name": "Naive.DocumentBuilder.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:39998dbcc539eae4599a6b2e71b42b8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}