{
  "dependencies": {
    "gitbook-plugin-betterchinese": "^0.0.1",
    "gitbook-plugin-code-pro": "^0.1.1",
    "gitbook-plugin-folding-chapters": "^0.0.9",
    "gitbook-plugin-glossary-tooltip": "^0.0.5",
    "gitbook-plugin-header-generator-rmp": "^1.0.2",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-page-toc-button": "^0.1.1",
    "gitbook-plugin-signature": "^1.5.2",
    "gitbook-plugin-theme-code": "^0.0.24",
    "gitbook-plugin-timeline": "^1.0.13",
    "gitbook-plugin-toolbar": "^0.6.0",
    "gitbook-plugin-youtube": "^2.0.0",
    "honkit": "^4.0.4"
  }
}
